<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lessen_3.Klient.Controller">
   <children>
      <AnchorPane layoutY="84.0" prefHeight="316.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="voiti" layoutX="527.0" layoutY="275.0" mnemonicParsing="false" text="Войти" />
            <PasswordField fx:id="password" layoutX="217.0" layoutY="131.0" promptText="Пароль" />
            <TextField fx:id="login" layoutX="217.0" layoutY="76.0" promptText="Логин" />
         </children>
      </AnchorPane>
      <Label layoutX="245.0" layoutY="14.0" text="MyChat" textFill="WHITE">
         <font>
            <Font name="Bangla MN" size="26.0" />
         </font>
      </Label>
      <Button fx:id="registr" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="102.0" text="Регистрация" />
   </children>
</AnchorPane>
